{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docs",
  "main": "src/worker.ts",
  "compatibility_date": "2025-09-27",
  
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "vrchat.community",
    },
    {
      "custom_domain": true,
      "pattern": "next.vrchat.community",
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "run_worker_first": false,
    "directory": "out",
  },
}
